# hellowork

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leonet/eclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonet/eclub/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/leonet/eclub/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/leonet/eclub/ui/auth/login/: LoginActivity.kt  LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/leonet/eclub/ui/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/leonet/eclub/ui/home/: DataAmountAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: btn_black.xml  btn_pink.xml  edt_back.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  data_amount_row.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/leonet/eclub/: ExampleUnitTest.kt
shared/: build.gradle  consumer-proguard-rules.pro
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/leo/shared/core/di/: ActivityScoped.java  AppViewModelFactory.kt  ChildFragmentScoped.java  FragmentScoped.java  ServiceScoped.kt  ViewModelKey.kt  ViewModelModule.kt
shared/src/main/java/com/leo/shared/core/exception/: Failure.kt  String.kt
shared/src/main/java/com/leo/shared/core/extension/: Context.kt  Lifecycle.kt  View.kt
shared/src/main/java/com/leo/shared/core/result/: Either.kt  Event.kt  Results.kt
shared/src/main/java/com/leo/shared/network/: ApiClient.kt  ApiService.kt  ApiServiceForAccessToken.kt  Interceptor.kt  NetworkModule.kt  Sessions.kt
shared/src/main/java/com/leo/shared/network/repository/: DataAmountRepository.kt
shared/src/main/java/com/leo/shared/network/repository/prefs/: PreferenceStorage.kt
shared/src/main/java/com/leo/shared/usecase/: UseCase.kt
shared/src/main/java/com/leo/shared/usecase/internal/: TaskScheduler.kt
shared/src/main/java/com/leo/shared/util/: AESUtils.kt  AutoFormatUtil.kt  ColorUtils.kt  ConstantsBase.kt  Extensions.kt  FormatUtility.kt  HmacSha1Signature.kt  NetworkUtils.kt  PermissionUtil.java  SetIntervalLiveData.kt  StringHelpers.kt
